:root {
  --clr-primary-300: hsl(179, 62%, 43%);
  --clr-primary-300-opaque: hsla(179, 63%, 43%, 0.7);
  --clr-primary-400: hsl(71, 73%, 54%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(204, 43%, 93%);
  --clr-neutral-200-opaque-light: hsla(203, 44%, 93%, 0.8);
  --clr-neutral-200-opaque: hsla(203, 44%, 93%, 0.5);
  --clr-neutral-300: hsl(218, 22%, 67%);

  --ff-main: 'Karla', sans-serif;

  --main-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);

  --fw-normal: 400;
  --fw-bold: 700;
}

body {
  display: grid;
  place-content: center;
  gap: 1rem;

  min-height: 100vh;
  min-height: 100svh;

  background-color: var(--clr-neutral-200);
  color: var(--clr-primary-300);
  font-family: var(--ff-main);

  padding: 5rem 2rem;
}

main {
  max-width: 635px;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  overflow: clip;
  border-radius: 0.5rem;
  box-shadow: var(--main-shadow);
}

.component--padding {
  padding: 2.5rem;
}

.component__header {
  grid-column: span 2;
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-300);
}

.header__main {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);

  padding-bottom: 1.5rem;
}

.header__catch {
  color: var(--clr-primary-400);

  font-size: 1.125rem;
  font-weight: var(--fw-bold);
  line-height: 1.3;

  padding-bottom: 0.75rem;
}

.header__p {
  line-height: 1.6;
}

.component__cta {
  background-color: var(--clr-primary-300);
}

.header__sub {
  font-size: 1.125rem;
  color: var(--clr-neutral-100);

  margin-bottom: 1.125rem;
}

.cta__price {
  display: flex;
  align-items: center;
  gap: 1rem;

  color: var(--clr-neutral-200-opaque);
  margin-bottom: 0.5rem;
}

.price {
  color: var(--clr-neutral-100);
  font-size: 1.875rem;
  font-weight: var(--fw-bold);
}

.cta__desc {
  color: var(--clr-neutral-200);
  margin-bottom: 1.875rem;
}

.cta__btn {
  width: 100%;

  cursor: pointer;
  text-align: center;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);

  border-radius: 0.25rem;
  box-shadow: var(--main-shadow);
  padding: 0.875rem
}

.cta__btn:focus {
  outline: 2px solid var(--clr-neutral-200);
  outline-offset: 2px;
}

.component__footer {
  background-color: var(--clr-primary-300-opaque);
}

.link__container li {
  color: var(--clr-neutral-200-opaque-light);
  font-size: 0.875rem;
}

@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }

  .header__main {
    font-size: 1.25rem;
  }
  
  .header__catch {
    font-size: 1rem;
  }
  
  .header__p {
    font-size: 0.875rem;
    line-height: 1.8;

    margin-bottom: 0.5rem;
  }

  .component--padding {
    padding: 1.5rem;
  }

  .component__header {
    grid-column: auto;
  }
}